daemon off;
worker_processes  1;

error_log  /dev/stderr info;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stderr  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 8337;
        server_name localhost;
        root   /data/music;

        # Serve favicon.
        location = /favicon.ico {
            alias /favicon.ico;
        }

        # Serve playlist files with JSON index.
        # This allows clients to discover all playlists.
        location /m3u {
            alias /data/web;
            autoindex on;
            autoindex_format json;
        }

        # Reverse-proxy beets web API.
        # This is to add range request support.
        location / {
            proxy_pass http://localhost:8336;
        }
    }
}
